# Group RollCall

## RollCall Collection [/api/rollcall/{org_id}]

### List all entities [GET]
+ Request
    + Headers
            Content-Type: application/json
    + Body
            {
                "type": "email",
                "contact": "linda@ushahidi.com",
                "can_receive": "1"
            }

+ Response 201

    {
        "data": [
            {
                "id": 1,
                "status": "Pending",
                "message_id": 2,
                "contact_id": 1,
                "sent": 0,
                "provider_id": 1,
                "created_at": "2016-07-04 12:06:28",
                "updated_at": "2016-07-04 12:06:28"
            },
            {
                "id": 5,
                "status": "Received",
                "message_id": 4,
                "contact_id": 1,
                "sent": 0,
                "provider_id": 1,
                "created_at": "2016-07-04 12:06:28",
                "updated_at": "2016-07-04 12:06:28"
            }
        ]
    }

## Find [/api/rollcall/{id}]
### Retrive a rollcall [GET]
+ Request
    + Headers
            Authorization Bearer 
            Content-Type: application/json

+ Response 200 (application/json)
    + Body
            {
                "data": {
                    "id": 1,
                    "status": "Pending",
                    "message_id": 2,
                    "contact_id": 1,
                    "sent": 0,
                    "provider_id": 1,
                    "created_at": "2016-07-04 12:06:28",
                    "updated_at": "2016-07-04 12:06:28"
                }
            }

