# Group Users

## Register [/api/users]
### Create an Entity [POST]
+ Request
    + Headers
            Content-Type: application/json
    + Body
            {
                "email": "test@ushahidi.com",
                "password": "foobar",
                "password_confirm": "foobar"
            }

+ Response 201

## Find [/api/users/{id}]
### Show a user profile [GET]
+ Request
    + Headers
            Authorization Bearer 
            Content-Type: application/json

+ Response 200 (application/json)
    + Body
            {
                "data": {
                    "name": "Testing Testing",
                    "email": "test@ushahidi.com",
                    "username": "ushahidi",
                    "created_at": "2016-03-30 16:11:36",
                    "updated_at": "2016-03-30 16:11:36"
                }
            }

## Update [/api/users/{id}]
### Update user profile [PUT]
+ Request
    + Headers
            Authoriation Bearer 
            Content-Type: application/json
    +Body
            {
                "data": {
                    "email": "tester@ushahidi.com",
                    "name": "Tester tester",
                    "username": "tester"	
                }
            }
+ Response 200 (application/json)
    + Body
            {
                "data": {
                    "id": 3
                    "email": "tester@ushahidi.com",
                    "name": "Tester tester",
                    "username": "tester"
                    "created_at": "2016-03-30 16:11:36",
                    "updated_at": "2016-03-30 16:11:36"
                }
            }

