# Group Users

### Create a User [POST /api/users]
+ Request
    + Headers

            Content-Type: application/json

    + Body

            {
                "email": "test@ushahidi.com",
                "password": "foobar",
                "password_confirm": "foobar"
            }

+ Response 201

### Fetch a user profile [GET /api/users/{id}]
+ Request
    + Headers

            Authorization: Bearer
            Content-Type: application/json

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "name": "Testing Testing",
                    "email": "test@ushahidi.com",
                    "username": "ushahidi",
                    "created_at": "2016-03-30 16:11:36",
                    "updated_at": "2016-03-30 16:11:36"
                }
            }

### Update user profile [PUT /api/users/{id}]
+ Request
    + Headers

            Authorization: Bearer authToken
            Content-Type: application/json

    + Body

            {
                "data": {
                    "email": "tester@ushahidi.com",
                    "name": "Tester tester",
                    "username": "tester"
                }
            }

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 3
                    "email": "tester@ushahidi.com",
                    "name": "Tester tester",
                    "username": "tester"
                    "created_at": "2016-03-30 16:11:36",
                    "updated_at": "2016-03-30 16:11:36"
                }
            }

